image: lorisleiva/laravel-docker:7.4 # the number here resembles the php version, so you might have to adjust it to 8.0, ...
## templates
.init_ssh: &init_ssh |
  mkdir -p ~/.ssh
  chmod 700 ~/.ssh
  [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
.change_file_permissions: &change_file_permissions |
  find . -type f -not -path "./vendor/*" -exec chmod 664 {} \;
  find . -type d -not -path "./vendor/*" -exec chmod 775 {} \;

### the stages we go through
stages:
  - build
  - test
  - deploy
## prepare
composer:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  script:
    - *init_ssh
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  only:
    - master
    - production
    - development
## DEPLOYMENT
deploy_development:
  stage: deploy
  script:
    - eval $(ssh-agent -s) && echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - *init_ssh
    - *change_file_permissions
    - php artisan deploy {MY_IP} -s upload
  environment:
    name: development
    url: http://{MY_IP}
  only:
    - development
deploy_staging:
  stage: deploy
  script:
    - eval $(ssh-agent -s) && echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - *init_ssh
    - *change_file_permissions
    - php artisan deploy {MY_IP} -s upload
  environment:
    name: staging
    url: http://{MY_IP}
  only:
    - master
deploy_production:
  stage: deploy
  script:
    - eval $(ssh-agent -s) && echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - *init_ssh
    - *change_file_permissions
    - php artisan deploy {MY_IP} -s upload
  environment:
    name: production
    url: http://{MY_IP}
  only:
    - production
